# PyonPix

./: .gitignore  PyonPix.sln  README.md
PyonPix/: Plugin.cs  PyonPix.csproj  PyonPix.json  packages.lock.json
PyonPix.Mediator/: Program.cs  PyonPix.Mediator.csproj  packages.lock.json
PyonPix.Mediator/Interop/: BrowserInterop.cs
PyonPix.Shared/: PyonPix.Shared.csproj  packages.lock.json
PyonPix.Shared/Extensions/: MathEx.cs  StringEx.cs
PyonPix.Shared/Interop/: Win32Interop.cs
PyonPix.Shared/Ipc/: IpcChannel.cs  IpcMessage.fbs  MemoryMappedIpc.cs
PyonPix.Shared/Structs/: CharacterProperties.cs
PyonPix.Shared/Structs/Browser/: BrowserScaleMode.cs  WebMessage.cs  WebMessageType.cs
PyonPix.Shared/Structs/Light/: FalloffType.cs  LightFlags.cs  LightType.cs
PyonPix.Shared/Structs/Pix/: ILocal.cs  IPix.cs  ISynced.cs  Pix.cs  PixPrivacy.cs  PixRank.cs  PixType.cs  PixUpdate.cs  PixUpdateOrigin.cs  PixUpdateType.cs
PyonPix.Shared/Structs/Renderer/: BorderMode.cs  CullMode.cs  DepthComparison.cs  LUID.cs
PyonPix.Shared/Structs/Territory/: Floor.cs  TerritoryData.cs
PyonPix.Shared/Sync/: MessageType.cs  SocketMessage.cs  SyncData.cs
PyonPix.Shared/Sync/Dto/: PixMemberChangeRankDto.cs  PixMemberRemoveDto.cs  SyncMediaStateDto.cs  SyncedPixCreateDto.cs  SyncedPixDeleteDto.cs  SyncedPixItemUpdateDto.cs  SyncedPixJoinDto.cs  SyncedPixMemberDto.cs  SyncedPixMembersDto.cs  SyncedPixMetaDto.cs  SyncedPixSubscribeDto.cs  SyncedPixUnsubscribeDto.cs
PyonPix.Shared/Utility/: MathUtil.cs  NameUtil.cs
PyonPix/Config/: Config.cs
PyonPix/Config/Global/: GlobalProperties.cs
PyonPix/Config/Pix/: BasePix.cs  LocalPix.cs  PixVariant.cs  SyncedPix.cs
PyonPix/Config/Sync/: SyncProperties.cs
PyonPix/Config/UI/: UIProperties.cs
PyonPix/Events/: StatusUpdate.cs
PyonPix/Extensions/: ImGuiEx.cs  MathEx.cs  StringEx.cs
PyonPix/Interop/: Win32Interop.cs  WindowSubclass.cs
PyonPix/Services/: BaseService.cs  IService.cs  IServiceContext.cs  ServiceContext.cs
PyonPix/Services/Core/: BrowserService.cs  DataService.cs  ExtensionsService.cs  PixInputService.cs  PixService.cs  SyncService.cs
PyonPix/Services/Game/: CameraService.cs  DXService.cs  LightService.cs  RendererService.cs  StateService.cs
PyonPix/Structs/Audio/: AudioListenerType.cs
PyonPix/Structs/Browser/: BrowserState.cs  DespawnBehaviour.cs  Extension.cs  ExtensionAutoCompleteResult.cs  ExtensionAutoSuggestItem.cs  ExtensionManifest.cs  ExtensionProductDetails.cs  ExtensionSearchResult.cs  ExtensionSearchRoot.cs  HomeUriType.cs  MouseButton.cs  NavigationItem.cs  NavigationState.cs  SpawnBehaviour.cs  Tab.cs  TabState.cs
PyonPix/Structs/Data/: UDF.cs
PyonPix/Structs/Light/: ColorHDR.cs  Light.cs  RenderLight.cs  SceneLight.cs
PyonPix/Structs/PlayerState/: NonResidentialTerritory.cs  ResidentialTerritory.cs  ResidentialType.cs  WorldInfo.cs
PyonPix/Structs/Renderer/: DSVItem.cs  RTVItem.cs  Renderer.cs  ShaderParams.cs
PyonPix/Structs/UI/: ComboButtonDisplayType.cs  InteractionState.cs  MouseLockState.cs  (+2 more)
PyonPix/Ui/: BaseWindow.cs  IWindowContext.cs  UIShared.cs  WindowContext.cs
PyonPix/Utility/: BrowserUtil.cs  UiUtil.cs
(+64 files in other folders)
